[33mcommit 4d67eb758bcad037ef5487b5c79de1c500d0e381[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-branch[m[33m)[m
Author: Jake-Elchon <quantummathematics777@gmail.com>
Date:   Tue Nov 11 22:15:25 2025 +0100

    preparing folder class to hold encapsulation functions supporting file system manipulation

[33mcommit 5d7d6e52e298437d2bb716bd8f6bc872ea099b45[m
Author: Jake-Elchon <quantummathematics777@gmail.com>
Date:   Tue Nov 11 21:43:51 2025 +0100

    implementation of two layer file system

[33mcommit 736d9932e3265d01b4351c0f13a687924a76c8b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32minfo[m[33m)[m
Author: Dr-Tricks <matuteransom@gmail.com>
Date:   Tue Nov 11 13:52:33 2025 +0100

    creating the root folder at the first level
